{
    "recommendations": [
        "lkrms.inifmt",
        "postman.postman-for-vscode",
        "tomoki1207.pdf",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-complete-tag"
    ]
}